PASS	Basic Statistics	A4_ED_2_ATGCATG-CTCCTTAC_4R009_L1_P004_R1.fq
PASS	Per base sequence quality	A4_ED_2_ATGCATG-CTCCTTAC_4R009_L1_P004_R1.fq
PASS	Per tile sequence quality	A4_ED_2_ATGCATG-CTCCTTAC_4R009_L1_P004_R1.fq
PASS	Per sequence quality scores	A4_ED_2_ATGCATG-CTCCTTAC_4R009_L1_P004_R1.fq
WARN	Per base sequence content	A4_ED_2_ATGCATG-CTCCTTAC_4R009_L1_P004_R1.fq
PASS	Per sequence GC content	A4_ED_2_ATGCATG-CTCCTTAC_4R009_L1_P004_R1.fq
PASS	Per base N content	A4_ED_2_ATGCATG-CTCCTTAC_4R009_L1_P004_R1.fq
PASS	Sequence Length Distribution	A4_ED_2_ATGCATG-CTCCTTAC_4R009_L1_P004_R1.fq
PASS	Sequence Duplication Levels	A4_ED_2_ATGCATG-CTCCTTAC_4R009_L1_P004_R1.fq
PASS	Overrepresented sequences	A4_ED_2_ATGCATG-CTCCTTAC_4R009_L1_P004_R1.fq
PASS	Adapter Content	A4_ED_2_ATGCATG-CTCCTTAC_4R009_L1_P004_R1.fq
